itemGroup.growingtrees=Growing Trees

tile.growingtrees_rootydirt.name=Rooty Dirt

tile.growingtrees_leaves0.name=Growing Leaves
tile.growingtrees_leaves1.name=Growing Leaves

tile.growingtrees_oakbranch.name=Growing Oak Tree
tile.growingtrees_sprucebranch.name=Growing Spruce Tree
tile.growingtrees_birchbranch.name=Growing Birch Tree
tile.growingtrees_junglebranch.name=Growing Jungle Tree
tile.growingtrees_darkoakbranch.name=Growing Dark Oak Tree
tile.growingtrees_acaciabranch.name=Growing Acacia Tree

item.growingtrees_oakseed.name=Oak Acorn
item.growingtrees_spruceseed.name=Spruce Cone
item.growingtrees_birchseed.name=Birch Catkin
item.growingtrees_jungleseed.name=Jungle Pod
item.growingtrees_darkoakseed.name=Dark Oak Acorn
item.growingtrees_acaciaseed.name=Acacia Seed
