# DynamicTrees

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  changelog.txt  gradle.properties  settings.gradle.kts  version_info.json  zh_tw.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_12.md  bug_report_16.md  bug_report_18.md  config 2.yml  config.yml  feature_request.md
.github/workflows/: auto-update.yml  gradle.yml  publish.yml  stale.yml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/localization/resources/assets/dynamictrees/lang/: es_es.json  fr_fr.json  it_it.json  uk_ua.json  zh_cn.json
src/main/java/com/ferreusveritas/dynamictrees/: ConfigHandler.java  DynamicTrees.java  DynamicTreesTab.java  ModBlocks.java  ModConfigs.java  ModConstants.java  ModEntities.java  ModItems.java  ModModels.java  ModRecipes.java  ModRegistries.java  ModTabs.java  ModTileEntities.java  ModTrees.java  TreeHelper.java  TreeRegistry.java  VanillaTreeData.java  testing.txt  todo.txt
src/main/java/com/ferreusveritas/dynamictrees/api/: Ageable.java  BoneMealHelper.java  FutureBreakable.java  GatherDataHelper.java  GeneratesFruit.java  IAgeable.java  IBottomListener.java  ICustomRootDecay.java  IFruitGenFeature.java  IFullGenFeature.java  IFutureBreakable.java  IGenFeature.java  IGenModule.java  IPostGenFeature.java  IPostGrowFeature.java  IPostRotGenFeature.java  IPreGenFeature.java  RootyBlockDecayer.java  RootyBlockHelper.java  TreeBuilder.java  TreeHelper.java  TreeRegistry.java  WorldGenRegistry.java  package-info.java
src/main/java/com/ferreusveritas/dynamictrees/block/: BlockWithDynamicHardness.java  DynamicSaplingBlock.java  FruitBlock.java  GrowableBlock.java  (+5 more)
src/main/java/com/ferreusveritas/growingtrees/: ConfigHandler.java  Dir.java  GrowingTrees.java  GrowingTreesTab.java  TreeHelper.java  TreeRegistry.java  todo.txt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dynamictrees/: sounds.json
src/main/resources/assets/dynamictrees/blockstates/: acacia_branch.json  acacia_branch_stripped.json  acacia_leaves.json  acaciabranch.json  apple_fruit.json  apple_oak_sapling.json  apple_sapling.json  birch_branch.json  birch_leaves.json  birch_sapling.json  birchbranch.json  bonsaipot-AO-Bug.json  bonsaipot.json  cactus_branch.json  cactus_sapling.json  cactusbranch.json  cactussapling.json  cocoa.json  crimson_branch.json  crimson_branch_stripped.json  crimson_sapling.json  crimson_wart.json  dark_oak_branch.json  dark_oak_branch_thick.json  dark_oak_root.json  dark_oak_sapling.json  darkoak_branch.json  darkoak_root.json  darkoakbranch.json  darkoakbranchx.json  darkoakroot.json  dendrocoil.json  dynamic_acacia_sapling.json  dynamic_dark_oak_leaves.json  dynamic_dark_oak_sapling.json  dynamic_darkoak_sapling.json  dynamic_oak_leaves.json  dynamic_spruce_leaves.json  fruit.json  fruitcocoa.json  (+60 more)
src/main/resources/assets/dynamictrees/lang/: de_DE.lang  de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_MX.lang  es_es.json  es_es.lang  es_mx.json  es_mx.lang  fr_FR.lang  fr_fr.json  fr_fr.lang  ko_KR.lang  ko_kr.json  ko_kr.lang  nl_NL.lang  nl_nl.json  nl_nl.lang  pl_pl.json  pl_pl.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  sv_se.json  sv_se.lang  uk_UA.lang  uk_ua.json  uk_ua.lang  zh_CN.lang  zh_cn.json
src/main/resources/assets/dynamictrees/leaves/: common.json  worldgen.json
src/main/resources/assets/dynamictrees/shaders/: block.properties
src/main/resources/assets/dynamictrees/trees/: birch.txt  cactus.txt  darkoak.txt  megajungle.txt  megaspruce.txt  tallbirch.txt
src/main/resources/assets/dynamictrees/worldgen/: default.json  dimensions.json
src/main/resources/assets/growingtrees/lang/: en_US.lang
src/main/resources/assets/growingtrees/trees/: acacia.txt  darkoak.txt
src/main/resources/data/dynamictrees/recipes/: cocoa_beans.json  dirt_bucket.json
src/main/resources/data/minecraft/damage_type/: falling_tree.json
src/main/resources/trees/dynamictrees/drop_creators/: wart_blocks.json
src/main/resources/trees/dynamictrees/families/: acacia.json  azalea.json  birch.json  cherry.json  crimson.json  dark_oak.json  jungle.json  mangrove.json  oak.json  spruce.json  warped.json
src/main/resources/trees/dynamictrees/fruits/: apple.json
src/main/resources/trees/dynamictrees/jo_codes/: azalea.txt  cherry.txt  cocoa.txt  crimson.txt  jungle.txt  jungle_undergrowth.txt  mangrove.txt  mega_crimson.txt  mega_jungle.txt  mega_warped.txt  oak_undergrowth.txt  spruce.txt  tall_birch.txt  warped.txt
src/main/resources/trees/dynamictrees/leaves/: common.json  crimson.json  jungle.json  warped.json
src/main/resources/trees/dynamictrees/leaves_properties/: acacia.json  azalea.json  bare.json  birch.json  cherry.json  crimson.json  dark_oak.json  flowering_azalea.json  jungle.json  jungle_undergrowth.json  mangrove.json  oak.json  oak_undergrowth.json  spruce.json  warped.json
src/main/resources/trees/dynamictrees/soil_properties/: brown_terracotta.json  coarse_dirt.json  crimson_nylium.json  dirt.json  end_stone.json  farmland.json  grass_block.json  gravel.json  light_gray_terracotta.json  mangrove_aerial_roots.json  moss_block.json  mud.json  mycelium.json  netherrack.json  orange_terracotta.json  podzol.json  powder_snow.json  red_sand.json  red_terracotta.json  rooted_dirt.json  rooted_moss.json  sand.json  snow_block.json  soul_sand.json  soul_soil.json  terracotta.json  warped_nylium.json  water.json  white_terracotta.json  yellow_terracotta.json
src/main/resources/trees/dynamictrees/species/: acacia.json  apple_oak.json  azalea.json  birch.json  cherry.json  cocoa.json  crimson.json  dark_oak.json  jungle.json  jungle_undergrowth.json  mangrove.json  mega_crimson.json  mega_jungle.json  mega_spruce.json  mega_warped.json  oak.json  oak_undergrowth.json  spruce.json  swamp_oak.json  tall_birch.json  warped.json
src/main/resources/trees/dynamictrees/world_gen/: default.json  feature_cancellers.json
src/main/test/: another.txt  testfile.txt
(+1823 files in other folders)
