modName=DynamicTrees
modId=dynamictrees
modVersion=0.11.0-Alpha2
group=com.ferreusveritas.dynamictrees

mcVersion=1.18.2
forgeVersion=40.1.0
mappingsVersion=2022.05.01

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=9.5.5.174
patchouliVersion=1.18.2-67
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false