modName=DynamicTrees
modId=dynamictrees
modVersion=0.10.0-Beta32.4
group=com.ferreusveritas.dynamictrees

mcVersion=1.16.5
forgeVersion=36.2.22
mappingsVersion=2021.10.17

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
patchouliVersion=1.16.4-53.2
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false