modName=DynamicTrees
modId=dynamictrees
modVersion=1.0.3.003
group=com.ferreusveritas.dynamictrees

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.05.01

jeiVersion=9.7.1.255
patchouliVersion=1.18.2-67
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2

curseFileType=release

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false