modName=DynamicTrees
modVersion=0.10.0-Beta17.2
group=com.ferreusveritas.dynamictrees

mcVersion=1.16.5
forgeVersion=36.1.0

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.104
patchouliVersion=1.16.4-50
suggestionProviderFixVersion=1.0.0

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false