modName=DynamicTrees
modId=dynamictrees
modVersion=1.3.0-BETA1
group=com.ferreusveritas.dynamictrees

mcVersion=1.20.1
forgeVersion=47.1.3
mappingsChannel=parchment
mappingsVersion=1.19.3-2023.03.12-1.20.1

jeiVersion=15.0.0.12
patchouliVersion=1.20.1-84-FORGE
suggestionProviderFixVersion=1.0.0
ccVersion=1.109.4
ssVersion=4761603
jadeVersion=4986594

versionType=beta

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false