itemGroup.dynamictrees=Dynamische Bäume

tile.dynamictrees:rootydirt.name=Verwurzelte Erde

tile.dynamictrees:leaves0.name=Dynamisches Laub
tile.dynamictrees:leaves1.name=Dynamisches Laub

tile.dynamictrees:oakbranch.name=Dynamische Eiche
tile.dynamictrees:sprucebranch.name=Dynamische Fichte
tile.dynamictrees:birchbranch.name=Dynamische Birke
tile.dynamictrees:junglebranch.name=Dynamisches Tropenholz
tile.dynamictrees:darkoakbranch.name=Dynamische Schwarzeiche
tile.dynamictrees:acaciabranch.name=Dynamische Akazie

tile.dynamictrees:oakbranch.name=Dynamische Eiche
tile.dynamictrees:sprucebranch.name=Dynamische Fichte
tile.dynamictrees:birchbranch.name=Dynamische Birke
tile.dynamictrees:junglebranch.name=Dynamisches Tropenholz
tile.dynamictrees:darkoakbranch.name=Dynamische Schwarzeiche
tile.dynamictrees:acaciabranch.name=Dynamische Akazie

item.dynamictrees:oakseed.name=Eichel
item.dynamictrees:spruceseed.name=Tannenzapfen
item.dynamictrees:birchseed.name=Birkenkätzchen
item.dynamictrees:jungleseed.name=Tropenkapsel
item.dynamictrees:darkoakseed.name=Dunkle Eichel
item.dynamictrees:acaciaseed.name=Akaziensamen
item.dynamictrees:appleseed.name=Apfelkern

item.dynamictrees:dendropotion.biochar.name=Biokohle-Basistrank
item.dynamictrees:dendropotion.depletion.name=Trank der Erschöpfung
item.dynamictrees:dendropotion.defoliance.name=Trank der Entlaubung
item.dynamictrees:dendropotion.burgeoning.name=Trank des Aufblühens
item.dynamictrees:dendropotion.fertility.name=Trank der Fruchtbarkeit
item.dynamictrees:dendropotion.persistance.name=Trank der Beständigkeit
item.dynamictrees:dendropotion.transform.name=Trank der Transformation

item.dynamictrees:dirtbucket.name=Eimer mit Erde
item.dynamictrees:staff.name=Stab des Waldes
tile.dynamictrees:bonsaipot.name=Bonsai Topf
