itemGroup.dynamictrees=Dynamische Bäume

tile.rootydirt.name=Verwurzelte Erde

tile.leaves0.name=Dynamisches Laub
tile.leaves1.name=Dynamisches Laub

tile.oakbranch.name=Dynamische Eiche
tile.sprucebranch.name=Dynamische Fichte
tile.birchbranch.name=Dynamische Birke
tile.junglebranch.name=Dynamisches Tropenholz
tile.darkoakbranch.name=Dynamische Schwarzeiche
tile.acaciabranch.name=Dynamische Akazie

tile.dynamictrees:oakbranch.name=Dynamische Eiche
tile.dynamictrees:sprucebranch.name=Dynamische Fichte
tile.dynamictrees:birchbranch.name=Dynamische Birke
tile.dynamictrees:junglebranch.name=Dynamisches Tropenholz
tile.dynamictrees:darkoakbranch.name=Dynamische Schwarzeiche
tile.dynamictrees:acaciabranch.name=Dynamische Akazie

item.oakseed.name=Eichel
item.spruceseed.name=Tannenzapfen
item.birchseed.name=Birkenkätzchen
item.jungleseed.name=Tropenkapsel
item.darkoakseed.name=Dunkle Eichel
item.acaciaseed.name=Akaziensamen
item.appleseed.name=Apfelkern

item.dendropotion.biochar.name=Biokohle-Basistrank
item.dendropotion.depletion.name=Trank der Erschöpfung
item.dendropotion.defoliance.name=Trank der Entlaubung
item.dendropotion.burgeoning.name=Trank des Aufblühens
item.dendropotion.fertility.name=Trank der Fruchtbarkeit
item.dendropotion.persistance.name=Trank der Beständigkeit
item.dendropotion.transform.name=Trank der Transformation

item.dirtbucket.name=Eimer mit Erde
item.staff.name=Stab des Waldes
tile.dendrocoil.name=Dendrospule
tile.bonsaipot.name=Bonsai Topf
