#####Translation into Spanish by OdinsRagnarok#####

itemGroup.dynamictrees=Árboles Dinámicos

tile.dynamictrees:rootydirt.name=Tierra Enraizada
tile.dynamictrees:rootysand.name=Arena Enraizada

tile.dynamictrees:leaves0.name=Hojas Dinámicas
tile.dynamictrees:leaves1.name=Hojas Dinámicas

tile.dynamictrees:oakbranch.name=Roble Dinámico
tile.dynamictrees:sprucebranch.name=Abeto Dinámico
tile.dynamictrees:birchbranch.name=Abedul Dinámico
tile.dynamictrees:junglebranch.name=Árbol de Jungla Dinámico
tile.dynamictrees:darkoakbranch.name=Roble Oscuro Dinámico
tile.dynamictrees:acaciabranch.name=Acacia Dinámico
tile.dynamictrees:cactusbranch.name=Cactus Dinámico

item.dynamictrees:oakseed.name=Bellota de Roble
item.dynamictrees:spruceseed.name=Cono de Abeto
item.dynamictrees:birchseed.name=Amento de Abedul
item.dynamictrees:jungleseed.name=Vaina de Jungla
item.dynamictrees:darkoakseed.name=Bellota de Roble Oscuro
item.dynamictrees:acaciaseed.name=Semilla de Acacia
item.dynamictrees:appleseed.name=Pepita de Manzana
item.dynamictrees:cactusseed.name=Semilla de Cactus

item.dynamictrees:dendropotion.biochar.name=Poción Base de Carbón Vegetal
item.dynamictrees:dendropotion.depletion.name=Poción de Agotamiento
item.dynamictrees:dendropotion.defoliance.name=Poción de Defoliación
item.dynamictrees:dendropotion.burgeoning.name=Poción de Florecimiento
item.dynamictrees:dendropotion.fertility.name=Poción de Fertilidad
item.dynamictrees:dendropotion.persistance.name=Poción de Persistencia
item.dynamictrees:dendropotion.transform.name=Poción de Transformación

item.dynamictrees:dirtbucket.name=Cubo de Tierra
item.dynamictrees:staff.name=Vara del Bosque
tile.dynamictrees:bonsaipot.name=Maceta de Bonsai

commands.dynamictrees.usage=/dt <settree|repop> [args]
commands.dynamictrees.setree.usage=/dt settree <x> <y> <z> <species> [joCode]
commands.dynamictrees.setree.specieserror=No se encontraron especies de %s!
commands.dynamictrees.repop.usage=/dt repop
commands.dynamictrees.repop.run=Repoblando la base de datos de generación mundial

death.attack.fallingtree=%1$s fue aplastado por un árbol
