itemGroup.dynamictrees=Árboles Dinámicos

tile.rootydirt.name=Raíces Terrosas

tile.leaves0.name=Hojas Dinámicas
tile.leaves1.name=Hojas Dinámicas

tile.oakbranch.name=Roble Dinámico
tile.sprucebranch.name=Abeto Dinámico
tile.birchbranch.name=Abedul Dinámico
tile.junglebranch.name=Árbol Dinámico de la Selva
tile.darkoakbranch.name=Roble Oscuro Dinámico
tile.acaciabranch.name=Árbol de Acacia Dinámico

item.oakseed.name=Bellota de Roble
item.spruceseed.name=Piña de Abeto
item.birchseed.name=Semilla de Abedul
item.jungleseed.name=Vaina de la Selva
item.darkoakseed.name=Bellota de Roble Oscuro
item.acaciaseed.name=Semilla de Acacia

item.staff.name=Bastón del Bosque
tile.dendrocoil.name=Dendrocoil