itemGroup.dynamictrees=Árboles Dinámicos

tile.dynamictrees:rootydirt.name=Raíces Terrosas

tile.dynamictrees:leaves0.name=Hojas Dinámicas
tile.dynamictrees:leaves1.name=Hojas Dinámicas

tile.dynamictrees:oakbranch.name=Roble Dinámico
tile.dynamictrees:sprucebranch.name=Abeto Dinámico
tile.dynamictrees:birchbranch.name=Abedul Dinámico
tile.dynamictrees:junglebranch.name=Árbol Dinámico de la Selva
tile.dynamictrees:darkoakbranch.name=Roble Oscuro Dinámico
tile.dynamictrees:acaciabranch.name=Árbol de Acacia Dinámico

item.dynamictrees:oakseed.name=Bellota de Roble
item.dynamictrees:spruceseed.name=Piña de Abeto
item.dynamictrees:birchseed.name=Semilla de Abedul
item.dynamictrees:jungleseed.name=Vaina de la Selva
item.dynamictrees:darkoakseed.name=Bellota de Roble Oscuro
item.dynamictrees:acaciaseed.name=Semilla de Acacia

item.dynamictrees:staff.name=Bastón del Bosque