itemGroup.dynamictrees=Dynamic Trees

tile.dynamictrees:rootydirt.name=Terre Racineuse
tile.dynamictrees:rootysand.name=Sable Racineuse

tile.leaves0.name=Feuilles Dynamiques
tile.leaves1.name=Feuilles Dynamiques

tile.dynamictrees:oakbranch.name=Chêne Dynamique
tile.dynamictrees:sprucebranch.name=Épicéa Dynamique
tile.dynamictrees:birchbranch.name=Bouleau Dynamique
tile.dynamictrees:junglebranch.name=Arbre de Jungle Dynamique
tile.dynamictrees:darkoakbranch.name=Chêne Noir Dynamique
tile.dynamictrees:acaciabranch.name=Acacia Dynamique
tile.dynamictrees:cactusbranch.name=Cactus Dynamique

item.dynamictrees:oakseed.name=Gland de Chêne
item.dynamictrees:spruceseed.name=Pomme d'Épicéa
item.dynamictrees:birchseed.name=Graine de Bouleau
item.dynamictrees:jungleseed.name=Cosse d'arbre de Jungle
item.dynamictrees:darkoakseed.name=Gland de Chêne Noir
item.dynamictrees:acaciaseed.name=Graine d'Acacia
item.dynamictrees:appleseed.name=Pépin de Pomme
item.dynamictrees:cactusseed.name=Graine de Cactus

item.dynamictrees:dendropotion.biochar.name=Potion Biochar
item.dynamictrees:dendropotion.depletion.name=Potion d'Épuisement
item.dynamictrees:dendropotion.defoliance.name=Potion de Défoliance
item.dynamictrees:dendropotion.burgeoning.name=Potion de Bourgeonnement
item.dynamictrees:dendropotion.fertility.name=Potion de Fertilité
item.dynamictrees:dendropotion.persistance.name=Potion de Persistance
item.dynamictrees:dendropotion.transform.name=Potion de Transformation

item.dynamictrees:dirtbucket.name=Saut de Terre
item.dynamictrees:staff.name=Bâton Forestier
tile.dynamictrees:bonsaipot.name=Pot pour Bonzaï