itemGroup.dynamictrees=다이나믹 트리

tile.rootydirt.name=뿌리내려진 흙
tile.rootysand.name=뿌리내려진 모래

tile.leaves0.name=역동적인 나뭇잎
tile.leaves1.name=역동적인 나뭇잎

tile.oakbranch.name=역동적인 참나무
tile.sprucebranch.name=역동적인 가문비나무
tile.birchbranch.name=역동적인 자작나무
tile.junglebranch.name=역동적인 정글 나무
tile.darkoakbranch.name=역동적인 검은 참나무
tile.acaciabranch.name=역동적인 아카시아 나무
tile.cactusbranch.name=역동적인 선인장

tile.dynamictrees:oakbranch.name=역동적인 참나무
tile.dynamictrees:sprucebranch.name=역동적인 가문비나무
tile.dynamictrees:birchbranch.name=역동적인 자작나무
tile.dynamictrees:junglebranch.name=역동적인 정글 나무
tile.dynamictrees:darkoakbranch.name=역동적인 검은 참나무
tile.dynamictrees:acaciabranch.name=역동적인 아카시아 나무
tile.dynamictrees:cactusbranch.name=역동적인 선인장

item.oakseed.name=참나무 도토리
item.spruceseed.name=가문비나무 구과
item.birchseed.name=자작나무 꽃차례
item.jungleseed.name=정글 나무 꼬투리
item.darkoakseed.name=검은 참나무 도토리
item.acaciaseed.name=아카시아 나무 씨앗
item.appleseed.name=사과 씨앗
item.cactusseed.name=선인장 씨앗

item.dendropotion.biochar.name=바이오숯 포션
item.dendropotion.depletion.name=고갈의 포션
item.dendropotion.defoliance.name=적엽의 포션
item.dendropotion.burgeoning.name=급성장의 포션
item.dendropotion.fertility.name=풍요의 포션
item.dendropotion.persistance.name=잔존의 포션
item.dendropotion.transform.name=변화의 포션

item.dirtbucket.name=흙 양동이
item.staff.name=자연의 지팡이
tile.dendrocoil.name=수목 코일
tile.bonsaipot.name=분재 화분
