itemGroup.dynamictrees=Динамические деревья

tile.dynamictrees:rootydirt.name=Дёрн с корнями
tile.dynamictrees:rootysand.name=песок с корнями

tile.dynamictrees:leaves0.name=Динамическая листва
tile.dynamictrees:leaves1.name=Динамическая листва

tile.dynamictrees:oakbranch.name=Ствол дуба
tile.dynamictrees:sprucebranch.name=Ствол ели
tile.dynamictrees:birchbranch.name=Ствол березы
tile.dynamictrees:junglebranch.name=Ствол тропического дерева
tile.dynamictrees:darkoakbranch.name=Ствол темного дуба
tile.dynamictrees:acaciabranch.name=Ствол акации
tile.dynamictrees:cactusbranch.name=Ствол Кактуса

item.dynamictrees:oakseed.name=Желудь
item.dynamictrees:spruceseed.name=Еловая шишка
item.dynamictrees:birchseed.name=Семя березы
item.dynamictrees:jungleseed.name=Семя тропического дерева
item.dynamictrees:darkoakseed.name=Темный желудь
item.dynamictrees:acaciaseed.name=Семя акации
item.dynamictrees:appleseed.name=Семя яблока
item.dynamictrees:cactusseed.name=Семя кактуса

item.dynamictrees:dendropotion.biochar.name=Основное зелье
item.dynamictrees:dendropotion.depletion.name=Зелье истощения
item.dynamictrees:dendropotion.defoliance.name=Губительное зелье
item.dynamictrees:dendropotion.burgeoning.name=Зелье роста
item.dynamictrees:dendropotion.fertility.name=Зелье плодородия
item.dynamictrees:dendropotion.persistance.name=Зелье глубокого сна
item.dynamictrees:dendropotion.transform.name=Зелье трансформации

item.dynamictrees:dirtbucket.name=Ведро земли
item.dynamictrees:staff.name=Жезл дендролога
tile.dynamictrees:bonsaipot.name=Бонсай

commands.dynamictrees.usage=/dt <settree|repop> [args]
commands.dynamictrees.setree.usage=/dt settree <x> <y> <z> <species> [joCode]
commands.dynamictrees.setree.specieserror=Не могу найти вид %s!
commands.dynamictrees.repop.usage=/dt repop
commands.dynamictrees.repop.run=Repopulating worldgen database

death.attack.fallingtree=%1$s был раздавлен падающим деревом
