itemGroup.dynamictrees=Dynamic Trees

tile.dynamictrees:rootydirt.name=Rotig jord
tile.dynamictrees:rootysand.name=Rotig sand

tile.dynamictrees:leaves0.name=Dynamiska löv
tile.dynamictrees:leaves1.name=Dynamiska löv

tile.dynamictrees:oakbranch.name=Dynamiskt ekträd
tile.dynamictrees:sprucebranch.name=Dynamiskt granträd
tile.dynamictrees:birchbranch.name=Dynamiskt björkträd
tile.dynamictrees:junglebranch.name=Dynamiskt djungelträd
tile.dynamictrees:darkoakbranch.name=Dynamiskt mörkt ekträd
tile.dynamictrees:acaciabranch.name=Dynamiskt akaciaträd
tile.dynamictrees:cactusbranch.name=Dynamisk kaktus

item.dynamictrees:oakseed.name=Ekollon
item.dynamictrees:spruceseed.name=Grankotte
item.dynamictrees:birchseed.name=Björkhänge
item.dynamictrees:jungleseed.name=Djungelkapsel
item.dynamictrees:darkoakseed.name=Mörkt ekollon
item.dynamictrees:acaciaseed.name=Akaciafrö
item.dynamictrees:appleseed.name=Äppelkärna
item.dynamictrees:cactusseed.name=Kaktusfrö

item.dynamictrees:dendropotion.biochar.name=Biokolsbrygdbas
item.dynamictrees:dendropotion.depletion.name=Exploateringsbrygd
item.dynamictrees:dendropotion.defoliance.name=Avlövningsbrygd
item.dynamictrees:dendropotion.burgeoning.name=Snabbväxtlighetsbrygd
item.dynamictrees:dendropotion.fertility.name=Fertilitetsbrygd
item.dynamictrees:dendropotion.persistance.name=Beständighetsbrygd
item.dynamictrees:dendropotion.transform.name=Omvandlingsbrygd

item.dynamictrees:dirtbucket.name=Jordhink
item.dynamictrees:staff.name=Skogsstav
tile.dynamictrees:bonsaipot.name=Bonsaikruka

commands.dynamictrees.usage=/dt <settree|repop> [argument]
commands.dynamictrees.setree.usage=/dt settree <x> <y> <z> <art> [joCode]
commands.dynamictrees.setree.specieserror=Kunde inte hitta arten %s!
commands.dynamictrees.repop.usage=/dt repop
commands.dynamictrees.repop.run=Återuppbygger databasen för världsgeneratorn

death.attack.fallingtree=%1$s krossades av ett fallande träd
