itemGroup.dynamictrees=Динамічні дерева

tile.dynamictrees:rootydirt.name=Ґрунт з корінням
tile.dynamictrees:rootysand.name=Пісок з корінням

tile.dynamictrees:leaves0.name=Динамічне листя
tile.dynamictrees:leaves1.name=Динамічне листя

tile.dynamictrees:oakbranch.name=Стовбур дуба
tile.dynamictrees:sprucebranch.name=Стовбур ялини
tile.dynamictrees:birchbranch.name=Стовбур берези
tile.dynamictrees:junglebranch.name=Стовбур тропічного дерева
tile.dynamictrees:darkoakbranch.name=Стовбур темного дуба
tile.dynamictrees:acaciabranch.name=Стовбур акації
tile.dynamictrees:cactusbranch.name=Стовбур кактусу

item.dynamictrees:oakseed.name=Жолудь
item.dynamictrees:spruceseed.name=Ялинова шишка
item.dynamictrees:birchseed.name=Насіння берези
item.dynamictrees:jungleseed.name=Насіння тропічного дерева
item.dynamictrees:darkoakseed.name=Темний жолудь
item.dynamictrees:acaciaseed.name=Насіння акації
item.dynamictrees:appleseed.name=Насіння яблука
item.dynamictrees:cactusseed.name=Насіння кактусу

item.dynamictrees:dendropotion.biochar.name=Основне зілля
item.dynamictrees:dendropotion.depletion.name=Зілля виснаження
item.dynamictrees:dendropotion.defoliance.name=згубне зілля
item.dynamictrees:dendropotion.burgeoning.name=Зілля зросту
item.dynamictrees:dendropotion.fertility.name=Зілля родючості
item.dynamictrees:dendropotion.persistance.name=Зілля глибокого сну
item.dynamictrees:dendropotion.transform.name=Зілля трансформації

item.dynamictrees:dirtbucket.name=Відро землі
item.dynamictrees:staff.name=Жезл дендролога
tile.dynamictrees:bonsaipot.name=Бонсай

commands.dynamictrees.usage=/dt <settree|repop> [args]
commands.dynamictrees.setree.usage=/dt settree <x> <y> <z> <species> [joCode]
commands.dynamictrees.setree.specieserror=Не можу знайти вид %s!
commands.dynamictrees.repop.usage=/dt repop
commands.dynamictrees.repop.run=Repopulating worldgen database

death.attack.fallingtree=%1$s розтрощений(на) падаючим деревом
