itemGroup.dynamictrees=Динамічні дерева

tile.rootydirt.name=Коріння

tile.leaves0.name=Динамічне листя
tile.leaves1.name=Динамічне листя

tile.oakbranch.name=Стовбур дуба
tile.sprucebranch.name=Стовбур ялини
tile.birchbranch.name=Стовбур берези
tile.junglebranch.name=Стовбур тропічного дерева
tile.darkoakbranch.name=Стовбур темного дуба
tile.acaciabranch.name=Стовбур акації

tile.dynamictrees:oakbranch.name=Стовбур дуба
tile.dynamictrees:sprucebranch.name=Стовбур ялини
tile.dynamictrees:birchbranch.name=Стовбур берези
tile.dynamictrees:junglebranch.name=Стовбур тропічного дерева
tile.dynamictrees:darkoakbranch.name=Стовбур темного дуба
tile.dynamictrees:acaciabranch.name=Стовбур акації

item.oakseed.name=Жолудь
item.spruceseed.name=Ялинова шишка
item.birchseed.name=Насіння берези
item.jungleseed.name=Насіння тропічного дерева
item.darkoakseed.name=Темний жолудь
item.acaciaseed.name=Насіння акації

item.dendropotion.biochar.name=Основне зілля
item.dendropotion.depletion.name=Зілля виснаження
item.dendropotion.defoliance.name=згубне зілля
item.dendropotion.burgeoning.name=Зілля зросту
item.dendropotion.fertility.name=Зілля родючості
item.dendropotion.persistance.name=Зілля глибокого сну
item.dendropotion.transform.name=Зілля трансформації

item.dirtbucket.name=Відро землі
item.staff.name=Жезл дендролога
tile.bonsaipot.name=Бонсай