8:OKxPymPXvz8
8:OOL6vz+tOJ+fvn
8:OOPzZ188XuRvv
8:OOOR98z69Rt
8:OZzOPz9+vnn
8:OJzx9+R8+fy+t8
8:OOpWXnnz6
8:Jx+c6yxPX18P
8:OONx+Xt+S87pv
8:OOWJ69x9+bPn
8:LOeOPvf1Xh
8:OOZ+uJ9fnVv
8:OOOPny97zOOPnz99
8:OOK+ufy9xXvj6
8:OOJc+vmXhz67n
8:OOOfkPyiPvz8
8:JWJXyR+vn
8:OOfny9z9OOPnv
8:OOPmfWPntJx9
8:OOKy8+b8+Xv
7:Lxzxx+vnfqPn
7:OON+fSM9X
7:Nxxy8PuXp7f
7:OOOt8nzvU8f
7:OOOPbHnz1x786
7:KOWJ+Xnp
7:OONXy8j9ZuPy9
7:OON618x8z8+f18
7:OOOZ8x8XSnz8
7:OON+WXvjfrx9
7:MOOPznynvkP
7:OOJ8U7ZOPz+vn
7:OOOPy9d7Z8z8P
7:OOLx+Y8+U9fz8
7:OOOPvfufpy9P
7:OOMk7z+vny+vn
7:OOON+XnznvV
7:OOOfX1y986n
7:OJx+XvmR8OOPXz8
7:OWOK9Xy89
6:OONfmXntOfp
6:OONvz+S89z6
6:OOOfvyRPj+fv
6:OJZ6hx6y9
6:OOLx7+V871Pn
6:OOWN+SPnvefn
6:LxeJ+f18n18
6:ORPmJmPnn
6:NOcnuJ+Xv
6:OOON7fy8zfnz9
6:OOKV+c96mM6
6:OOOWPS9+fkPynv
6:OOJ+f1tPk6t
6:LxxePz8+vnf
6:OOObvvWXvz8X
6:Jxx+fnyyxy8989
6:JxzvV9uOPvf
6:OON+XmfmPnz9VP
6:Mxxx+Xvz8h6n
6:OOP1z687ZxPz8
5:OOOPkx7+fU8b
5:OOJ+WXvntOOPXv
5:NxxPyh9p7v
5:OONp+dz961Xnv
5:OOMj+fy9viR
5:OOOd8+XtxPz98
5:OOJ8XuZuPfRx9
5:OOfyvhntOJ+fv
5:OOPy+r8mJ87k
5:NOMPz+S9p
5:OOOPzfy98fz+Xt
5:Jxx6XzePz8+vmXn
5:KOMfyR9p
5:OOMy8Hz6+vj
5:OOMz8+S9vz8X
5:J1xxvfy9p8z+Xn
5:OOPz+q8mOPnXUR
5:OOK+b98z8Jx+Xn
5:OObx+fvpx78f
5:OOc6xxPyXvmXnq
4:OOOPveeJ78Pr
4:OJvzpuPXyt8
4:OOOPS+f1y9xPvnX
4:Jxx+vk+fWRx+Xnn
4:OJz9+bLPy9
4:OOOPzfvy89zL9
4:Jzx9+WOPq6XhP
4:MxxmPnzc6k8
4:OOWWJ9Xnr+b8
4:OOJ+S8z89pOPf
4:OJ+bOOPnfy+vn
4:OOePz89y96hh
4:OOMx8y89+fyvn
4:OJx+X1uHPnz+X18
4:Jyx+Ux69uPXn
4:OOOV8mHx8+c98
4:OOPz8+SJx+Xnv
4:OOPq+fy8hOPy8
4:JzxnzzPnvyx68
4:Jxx+b+Xk9z9xx96
3:OOK+c96yN8M
3:OOPqXbJx+vn
3:Kxx9y9x7+Xn
3:OOOK7f1d8ncn
3:Jxx8+WRx+vnnr
3:LOZx9+uS98x8
3:OOKQ7zJ+vny8
3:JxJ+fyWJ9+tPn
3:JxxWvn18+eZP186
3:Jzx8Z+S9
3:OOOP1V8+d69X
3:Jxx+cfy98y8J
3:OOOfyx69PmfXz9
3:OJx+fy9+fyhXv
3:Jxx6+f1yXpx68n
3:OOLfy+vmfhx67
3:OONfz86ROPv
3:OORnp8eON87
3:OJx+d+XncLx9
3:Lxxy89uPXn
2:Jyxxx+fvnvn
2:NxOZ+R8Pf
2:KJx+fv
2:MOJx+fvz6p
2:Jxx+vjPf
2:KJxx9+fn
2:NOOOPXnUn
2:Jx+c+UJ9
2:OOOZ9PmfXqP
2:OJx+X1Y8+Xv
2:OOZ8xOPz+XvXX
2:OJx+fy+vnrP
2:Jxxx9fj+fynv
2:NxxyPh76
2:OOPz+XvmfX
2:OZ9JzPyPh
2:Jz+Rxx+fvn1Pn
2:NOOOPz68+fU
2:Jzx86xOvn18
2:OJx+XnzpPVP
