8:JOOOOvnzzz896yPnj+fyy89pP
8:JOOJx+b+X1vntvzzP186yOPX18J
8:JOOOOP18+er86vvzzPvyyx6Xvn
8:JOOOOPz89V+fmXj+Xty9x+fv
8:JOOJ+Sy+vnt+bxOPvz+vnkxx78
8:JOOOOPz8+S9vfy+r8z8
8:JOJzx7+WPX1uPvnzk+Xv
8:JJzxPbM+WOJnk6+uJPtx68
8:JOOOL+X187+SKv1z9vn
8:JOOOePc68y8+efnyWPXv
8:JOOOOvmJ6+fV9uNPfzbeJ8nyWPvkxPz6X
8:JOJzPyxPk9+bxdPvyWN+WXt8+vkx+bPkn
8:JOOON89+eb9+WWS8nvk
8:JOJx+fyXvzeHx9r+SmPn1uS9Pn
8:JOJxXzfvzpz9+WRxvU9Pkx7
8:JOKxyXmPfvzeOPfv1uPz+Sx998y8P
8:JOJxPzfyX18+X1zx79x68ePz8k
8:JOJxx+Xvfzdz9+SP1vkx+fy8
8:JOOOM+eb96188zfmPXzb+WRnnv
8:JOMx+fyXnzfuRJPpN
7:JOOOOM6187+SPnzeb99y9xPz9
7:JOOOOPy9vnyy8nveZ9
7:JOJx+S8+fy+txPuS98
7:JOJxOPnyV+r8z8+fy+vn
7:JOePeZfhPyxOPnWSyHvpxvX1OL9z+XvhmPf
7:JOJyXkw+XnzZvyWU9v1uK+fvn
7:JOeJ7zPv1xOPufvyRvvmOOPnXn
7:JOOOR+uJ+fvh7ZP1zfyPvmb6P
7:JOJzPyP18PzeL+uHfny+tOfvn
7:JOJxx+Xnevnz+WS9xPq8
7:JOJxPy+vkPzfy+tz+R98
7:JOeOJ97vyxNvS+tx9vhk
7:JOMxL+Xnz+Sy89uXuPv
7:JOOOPzfq6Xz+tz98
7:JOeePfh+WOJPnSy89OPz9S
7:JOOeePvh+WJ6yx689xx79z6Q8mJ+fk
7:JObxPzZ+t8+uWJx669J8xxXz8U6WPy8
7:JOJx+fy8+Sx9v1Zvmfh
7:JOOWJ6y8+uJ9zPXmPk7zZx+vn18
7:JOJxxy98y8+ebf1x98nWXuPvySx9+tx78z8xnX
6:JOOM9V+eeJ7fvyWJ9vkP
6:JONxXz9+b1vmPfyyJXvkyx6XmPzfn
6:JOOOJx6+S8nfyS+ub9x+Xvmfn
6:JOOOM7z89uXvz+WWOP1XnS98mWPXmPf
6:JOOOJnjx+fntx+XvzeePvnyRxXvkOR8n
6:JOJzvyx68nzePj+tz+SPt8yxnSnmfmPn
6:JOOJx+eZ8+Xvz8h+XufuPX
6:JOOJ8Xzzfk+SPtwvxxU9vzfX
6:JOOJx+XnmXh+bxOPveeE59PuR9w+L9f
6:JOJxKnzz8Py9+bzc+p8+X1p8n
6:JOOOJ+fvmfy8+SXtyXv
6:JOOOOPvXz+vmXjxPnWWPnv
6:JOOOOfyXnvk+bPyy89
6:JOOOt8PWXt+rxvbw98zL+Xh
6:JOOOJyPvzefnyy898+bzf18+WXnv
6:JOOOOPX1z6vj7fyWJ+vn1vn
6:JOJxz9Xy8Y+bz+vnyX1uJ68i
6:JOOOK7fy+vj7ubp9J
6:JOLxvz8+Sxxy896+txPyV98mPz8X
6:JOOOJnyXk7ny+ufuPyXvn
5:JOJxXzb9+fy+vn
5:JOOOOuXuHfj7vyWPy98z8y8+bz+t89
5:JOJxPz+XtvzZvyRX1uXvkxXf
5:JOuPz+S9vmOOPr7z8PySxnXn
5:JOOOOfR9+WXvk+b1fntx9
5:JOOOPz6y98z8+bxb9z9+Xv
5:JOOJxx87+SX1fneeJ+fvkX
5:JOOOK7+t8mK8Xzzxnb+tfnX
5:JOOOOP18+fX18+eePd+tzN986yxmXnWXvv
5:JOJx+b+S+vk+fy9
5:JOOOWXnpPefny+vn
5:JOOOPvWXk+ub68zOPnky8f
5:JOJzxx87+Xk+fyR+tzPyx698n
5:JOOOPz89t+fyyOPXvn
5:JOOOOM9vyvk9t+eeHvmHjHWRy99
5:JOOOJ+d86y+t8+bx7f18mfmLPn
5:JOOOOJ+Xnr+eefvnS+uS9vmS8
5:JOJxM+f1Xk+fy+vk
5:JOJxzM8XyRvufvzeObx889+Sy9+vkzPy8n
5:JOJzxx9vfyx69+S+vmb8x8
4:JOOOOPvz6vvzzM98yPmJ+b8X
4:JOOOePz9t861xvVXkc+cPv
4:JOOOP1XmXj7ZJ+SxnVJ+tN8c
4:JOOOOPufy9+SPmePfnuSvvbL
4:JOOOOPfy+t8nfyyPnty9P
4:JObzJ9N+WJ6yP18P1uJ+fy98xePfmR8f
4:JOJx+d+Xknz+SK+vk
4:JOOOPft+bz8+VyXvkn
4:JOONLfz186Q+uXt8y8xxxPfXf
4:JOOWPX1x9zPXmJ+fnebx99
4:JOOOOPXz+uXvnSUnzeOp8z678mK+bfn
4:JOOOL6+bxi+fv1y9x78mb8XSyPt
4:JOOOOOPvz+XnufXz8mPnyQXv
4:JOePeZ9+R+uJh98x8yXn
4:JOOOOPvz8R+SxPy89zePvvmfy8Ofh
4:JOOOOXvf1y9vkz8+buPvSyPn
4:JOJxx9+fnzd+Sx9+tx98mPz+S8
4:JOePzf1vk6xxx7+uXvnWR8
4:JOJx+XnzeJP18+Sq+tXk
4:JOOOJxfn1vnWXvzeJJ7+vmQ8x8R
3:JJxxx96yxPvnmePfhJ
3:JJxxxxvX1z68z87fSJ
3:JOOOOPfU9zPy9+Sx98zJfhxPX
3:JOOOOPnznq8mPXzZnyRxP189uPX
3:JOLOOL9+d8y86WOOPvnv
3:JOeJM+fvyWJxf1898xx6nn
3:JJxxxX18fz6U+vmXh
3:JOOOLfq+SJ8j+fuS9x7
3:JOOOOevnXvz+SPkfuXpzPX
3:JOOOOK+fnvzzPvy8hZ9pX
3:JOOOOvh+fXq+dp+SPkP
3:JJx1OfvhJ+eZJ96yJ9
3:JOOON+XntPzfyvkZP
3:JOOOOPXf18+bPWRP1p8hP
3:JOZxPz8+Rx6+uPq8hOJ7
3:JOJxx+XvinzePnyUPkP
3:JOJxOPvzd618x6+SP1pxPz68hxPX
3:JOJx+fy+vnzZvyWP18+tx68hR
3:JOJx+f18+bx9+S1Ph+t8n
3:JOOOJ+fX1pXnzZvSP
2:JJOOPy9fi
2:JJxOOOfy98+fy97p
2:JJOOOPvz6+r8
2:JOZxPnRJOPz+vn
2:JOOOMx+fXz6vr6v
2:JOZJ8JJx6
2:JJxxOf1Pnz+Xvn
2:JOZOPvyJx9+p8JP
2:JOJxz9PyvnrP
2:JJJxxPd+vn
2:JJJJx+fy+vn
2:JJJxxx6+fnVP
2:JJJxxPnynv
2:JOZn1Jx+fy8i8
2:JOOON6nc+X1fn
2:JJOJ+fy+vn
2:JJOuJx7+fXh
2:JJJxOPz+X189
2:JONxL6+d+Xn
2:JOROM7f1x78x7