8:JOOOOOPXnvzzPnWXv1zdz99x6XmXmC+fh
8:JOOJx+f18+b+tx+Xr8yPhi6yxx9+Xnv
8:JOOuK+fq8mXnzzfk6WWPX1x98P
8:JOOOM7+V8+eZ8h9uPd
8:JOeOPnbPyxmPnWVXnuPuR9
8:JOOJyP18+eb98+Sxx8+Sx+Xvvtz9x6S
8:JOJxxXfy+ufvnzeb+vn1yN9p8mPy8n
8:JOeJ+b8+WPyXk9xJ9
8:JOuOKx89vzeZ96yPt8xJ+fy8mb8x8
8:JOJxxPXzefv18+WRx89PmePfhyPn
8:JOeJPb+WOPvSn1uJnz9t8xJ8z6
8:JOKON+V8+bxf18f18yRXmJ7
8:JOOOOvnzvV8+ebzvnknyy89
8:JOOOOPSPnzZnvyVPmb8wV8P
8:JOOOOP1868+bx+fkPyyxt68Htz9P
8:JOOOOPXzf1XnXzzz9x98PuXp
8:JOJxPz+X18h+eePnp+WWK89x98mXh
8:JOJx+S9+bN+S+tx78mfy8
8:JOOOOL6vz98b+bzPp+WRN89uNfX
8:JOJZ+bfyWJ6n1uPXkJx8
7:JOZOJ+fnyx618+tx+Xt8mK8
7:JOORX1OPvneufuN68zfh
7:JOOOPz6188zfi+fyWPvtzxnb+R9
7:JOOOPyXnc+X1z9Xn
7:JOOOJPk7nyWJ9+ubnvkznS
7:JOOON+fX1fnzeZP18PS1x68y8
7:JOJyP1x98+bPyyWHy88PtyK9v
7:JOJxXz9V+dPyyxk69tfkx8X
7:JOJxPz+vnzd+Sx+vn1uPvkxnf
7:JOOOJ+fyXt8hXzefh+Xv
7:JOOOOOPz6967zx+fnp+X18z8yPn
7:JOOOP18XfyWPX1zePnp8z8
7:JOJx+fy+vk+fy+tPn
7:JOJxxznvXz+uXvk+fy+vn
7:JOWJx6Xy8h9xL+fuXp
7:JOOOJXvz6+ufy9p8zfy8mPX
7:JOJxx8+fynvzzx187k9pvyywnx69x9y98n
7:JOOOMz8+bxf186v1uPXk+c6yxvXn
7:JOOOJ96y8+bxPk+tx78mPy8
7:JOOOLPWXvufvz+WWF6U98mR8
6:JOOuK9vmOPb+Xk+evjh6uR9v
6:JOOOfR+uXt8z+XhPzuft6
6:JOJx+b+X18mfXyWPyvn1z9xzPp6y98zPn
6:JOOOOuPz68z86+fnWX1xR98mJXn
6:JOOJxPz+S99+eZP18J6mPX
6:JOOK8z+XnzeZP18+Sx6y+vntx+Xv
6:JOJzx86y8+bx+b9+X1uOPvz6y98mOfXmfn
6:JOOORn1x9y9vkw87zx7+vnyyxXnuPvn
6:JOJxJ+d+Xnz+S+tx78mb8x6
6:JOOOK+b8+SU9vzedPnmS8L
6:JOeJPb+WPWS+vn1xN9z98xOPXmZ8x6
6:JOOOK7+Xt+ebc9vkx6y8
6:JOJxxnXz+q8+bxuPffyWWXk9+vn
6:JOOOOJ7+V8i+bPvyyPt8z8h
6:JOJxM+fy+t8+fy+vkxZ+Xk
6:JOOOJR+f186y+vn1zPuHq8zPmPy8
6:JOOOOOfnXz+uXvnSP1fmZnyXkx7
6:JOOOJx9+fXtzJ9+eZfvyyy89vkxPf
6:JOJxxvnzmfnyU9+fyWWPy89P1tx+S98mS8n
6:JOOOPUXnzz8+WS89
5:JOLxN+f18+Syx89v18mfRP
5:JOOOPz+XvmXmfnzzePfny9v
5:JOJzz98+fyX1vkX
5:JOOOJ+X187Z+X1z9OXvkxnf
5:JOOOR+vnefvyWN6+tx9z+XvmbnmPmfR
5:JOJxJ+fy9+bx7fyWPv1uPvkf
5:JOOOPznvUSXzd+uXuPd8mJnz8
5:JOOOJ+fvknzjJ+WWJ+Xvky89v
5:JOeJZndfyxJ6y+vn1xPufy9w98mOOL98nX
5:JOePzzJ9Pk+WOOPz986y89uOPfufv
5:JOOOJ7mfnyU+tPkndf
5:JOJZ+bb+SxPyX18+tHkP
5:JOJxxPy97+bPyUx8X1uPufXn
5:JOOJx8+VS87z+uHL8
5:JOJx+fy+vkPzZr+X18n
5:JOOJzPp6WPyXnzzPtL8mPy8
5:JOOKPmfy8+bx9+SxXntxx97
5:JOOJxPr6vzzeM78x8mPXtx6X
5:JOOZp8x8y8fySF9z9y9v
5:JOOOOKy978fzb+Xt8znU
4:JOeOPvzzk98mPy89y9xXq
4:JOOuPy9z9x68kPzzOOXnevnnWWJy8x768
4:JOJxPz+X18nzef1N8L+Sx+U99
4:JOOOOXnzntXWXnzbx9+uXt8
4:JOJxxnS8mPnzZ+ty9J8
4:JOeJz87z9vyWXn1OPy98xXmXmPf
4:JOOOJXzfqx9y9+Xnzz89
4:JOOOOOK8+Xvc8hx6+eZf1PnWWPU9J
4:JOeJk7+ROOJ68X1uHxXzfq8hi
4:JOORPtx9+bz+vh8y8mPX
4:JOJxfy+vmfnzZZ+Sx68k
4:JOOOOM+UXvdvy+vneeHz98
4:JOWOJx+fnnWviM+uOPt78zOPfkxOPvf
4:JOJxxx97+Xvz+Swnyk9x9+vky8x7
4:JOOOOPzvyXnvfy+tzPp8z8P
4:JOOOMXzp69tPzznvyyxnV9vkxZ+S8
4:JOJOfXyWPynv1zPqPn
4:JOOOJnz8yPnufy9vzePfyRJ8n
4:JOOOXvkw+XnzmHfy9
4:JOOOPXt+eePf1t8J6yx618+vn
3:JOOOOvh+fWXvmfnzZ+S9p
3:JJxxxxy8+fvnS9pK
3:JOOOP18+efnVX1uPz68yR8f
3:JOJxxxz967+X18+bJ8h
3:JJOOM+XtPzeP188y8P
3:JOOOPy+vnbx9+WRnuPvmfhX
3:JOJz+uJPXhz+XnzZ+SOJvnkP
3:JOOeM7nuJ+Xr+SxL88
3:JOOOPd9p+eZ9+SPkOPf
3:JOeJ718J+SJP1Jy98xPjP
3:JOObJ+WR98xx+fXnub9xxj76
3:JOOOOXmPz897+SxPvtOZPX
3:JOePcPyx6hL+uJxPyX189Z8x8f
3:JOOOOOfk6Xz86+bPtOJPf
3:JOOOX187Z+SMx7+ufpz68
3:JOJJxx97fSJJ
3:JOOOePfp+Xkx7+efnuSPpz6
3:JOubJ+WJi69Jx78xxOd67fj
3:JOZ+RR+uJx+vnvmPmfX
3:JOeeOPvntJ+WJV6h8xOfnmZ6P
2:JMJxxPV9v
2:JJJxxx687n
2:JOZJ+R+pOJ68JJ
2:JJxxz+R89fyvjP
2:JOOOK+d89+fyvn
2:JOJx+fyvny+vjP
2:JOZJPyJP1JJ8JP
2:JJxxx8+c6vr
2:JOJxOvnz+X18+qPmZ6P
2:JOpxhPU8P
2:JJOMJ+fy9
2:JJOKxPvz+vn
2:JOuOJXfXmLJPX
2:JJOJx186+rJ8
2:JJOOOM7+X1fj7
2:JOJxz9Xy8+fqP
2:JJOOJffy+r8
2:JOJOOd6PmfXVJP
2:JOOOOvnznXr+fyvn
2:JJxxPz+vi6
