8:JJJJJxxxxxOXvXz8+Xvfy8
8:JJxxPny9
8:JJJJxxxxOXnz89+Xnz9
8:JJJJOOOOJfnXz8+Xv
8:JJJxxOPfz8+Xv
8:JJJJJxxxJXz9+Xnz9
8:JJOOOJ+Xnvz8
8:JJJJxxxJx+fny89+fn
8:JJJJJxxxxJx7+fnvy8+fv
8:JJOOJx7+fny9
8:JJJOOOJx9+Xvz8+Xv
8:JJOOOOPvy89+fn
8:JJOOJx9+Xnz9
8:JJJJOOOOJPfny9+fn
8:JJJJOOJJXXz9
8:JJJJJxxOOfny9+Xnz9
8:JJJOOOOOPy97+Xnz9+Xn
8:JJJxxxx+Xvnz9+Xn
8:JJOOOOPy8+fvXz8
8:JJJxxOPy8+fny9
7:JJJxxJ+fvy8
7:JJJJxxxJPz9+Xnz9
7:JJJJxxxxxPXny9+fny9
7:JJJxxOPnz9+Xn
7:JJJJOOOOOJ7+Xnz9+Xnz9
7:JJJJJxxxOK+fvvy8+fv
7:JJJJOOOOOM979+Xnz9
7:JJJJOOJx6+fny9
7:JJOOOOPvz89+Xn
7:JJJJxxxJx8+Xnfy9
7:JJxJ+fn
7:JJJxxxx869+fn
7:JJJJxxxOJ9+fny9+fn
7:JJOOJPz9+Xn
7:JJJJxxOOJ+fny9+fny9
7:JJJJOOOOOL+Xnvy8+fvy8
7:JJJJxxJx+fvy8+fv
7:JJJJJxxxxOOPnfXz8+Xvz8
7:JJxxPy8+fv
7:JJJxxxx+Xnz9+Xnz9
6:JJJJOOOJOPy9+fvy8+fv
6:JJxJ+Xn
6:JJJxxxx768+fv
6:JJxxPy9+fn
6:JJJJOOOJOPfz9+Xnz9
6:JJJJxxxOM69+Xnz9
6:JJJxxJ+fvy8
6:JJxxPXz8
6:JJJJJxxxOJPnz9+Xnz9
6:JJJJJxxxxJXy9+fnvz8
6:JJJJxxxOOPXfz9+Xnz9
6:JJJJxxxxxPXfy8+fvy8
6:JJJJxxxJPy98+fv
6:JJJOOOOOPfXnz9+Xn
6:JJJJOOOJxPy98+fvy8
6:JJJOOOJPz96+fn
6:JJJOOOOOPXfvy8+fv
6:JJJOOOJx+Xvz89+Xn
6:JJJJOOOOJx8+Xvz86+fv
6:JJxJ+fv
5:JJJxxOPXy8+fv
5:JJJJJxxxxN86+fvy8
5:JJJJJxxxxxXz968+Xvz8
5:JJJOOOOOPvy87+Xvz8
5:JJJOOOOOPfy89+fny9
5:JJJxxOPXy9+fn
5:JJxOPy8+Xv
5:JJJJxxxxOPz8+fny9+fny9
5:JJJJxxxxOPfz96+fny9
5:JJJxxJ+Xnz9
5:JJJOOOJx+Xvy9+fny9
5:JJxOPz9+fn
5:JJJxxOPy9+fvy8
5:JJJJOOOOOOXnz986+fvy8
5:JJJJJxxxxJx+Xvy97+Xnz9
5:JJJJOOOOJx8+fvy8+fvy8
5:JJJJJxxxJxz9+Xny89+fn
5:JJOOJx9+fny9
5:JJJJxxOJnz8+Xnz9
5:JJJxxOPz8+fvy8
4:JJOOOJ+Xnvz8
4:JJJOOOOJ6+fny9+fn
4:JJJJJxxxxxvfy97+Xnz9
4:JJJJOOOJK+fny9+fn
4:JJJxxxx78+fvy8
4:JJJJOOOOJPz9+Xnvz8
4:JJxJ+fn
4:JJJOOOJPz96+fn
4:JJJJOOOOJx6+fny98+fv
4:JJxJ+Xv
4:JJxOPvz8
4:JJOOJPy9+fn
4:JJOOJx7+fny9
4:JJJOOOJPy87+Xv
4:JJJJJxxxxxOXvy9+fny9+fny9
4:JJOOJPy9+fn
4:JJJxxOPy9+Xnz9
4:JJOOOJ6+fny9
4:JJOOOOPvz86+fv
4:JJJJJxxxxJy8+Xvnz9+Xn
3:JJJJxxxxxPnvfy8+fv
3:JJJJOOJOfny9+fn
3:JJJJOOOOJPny97+Xn
3:JJJOOJxx+fnvz8+Xv
3:JJJJJxxxxJvz8+Xvfy8
3:JJJJxxxxOPy8+Xvz8+Xvz8
3:JJJJJxxxxOXvnvz8+Xv
3:JJxJ+Xv
3:JJJOOOJPz8+Xvz8
3:JJJJxxxOJ+Xnz9+Xnz9
3:JJJOOOJPy8+fvy8
3:JJJOOJxPy8+fvy8
3:JJxOPvy8
3:JJxJ+fv
3:JJxOPy8+Xn
3:JJJOOOOJ+Xnvz8+Xv
3:JJJJJxxxJnz9+Xnz9
3:JJJJJxxxOK+fnz98+Xv
3:JJJxxJ+Xnz9
3:JJOOJx6+Xnz9
2:JJJxxOPfz8+Xv
2:JJOOOJ97+Xn
2:JJOOOJ8+fvy8
2:JJJJxxxJx+fnz9+Xnz9
2:JJJJJxxOON8+fvz8+Xv
2:JJJOOOJPy9+fny9
2:JJJJxxJx+Xny9+fn
2:JJxOPfz9
2:JJxxPy8+fv
2:JJOOJPz8+Xv
2:JJJJOOOOJx+Xny89+Xnz9
2:JJOOOJ7+Xnz9
2:JJJJJxxxxJ79+fny9
2:JJJOOOJx+fvy8+fvy8
2:JJJJJxxxxJXz9689
2:JJOOJx8+Xvz8
2:JJxJ+Xv
2:JJJJOOOOOM797+Xvz8
2:JJJOOOJx+fny9+fny9
2:JJJxxOPvy9+fn