8:JJJJOOJx+fnz9+Xn
8:JJJJOOOJxfnvny9
8:JJJJOOOJxx896+fny9
8:JJJJOOJxJfXz9+Xn
8:JJJJOOJxxnz9+Xny8+fv
8:JJJJxxxxOM9+fvy8+Y97
8:JJJJOOOOOJfz9+Xnvz8+Xv
8:JJJJOOJxy89+Xnz9
8:JJJJxxxOOXnvfyHvX
8:JJJJOOJPvy8
8:JJJJOOOJxxfg8+XvY+fy8
8:JJJJOOJxxPy8Hnz9+Xn
8:JJJJOOOJPy97+Xn
8:JJJJOOOJxvy87+Xvz8
8:JJJJOJxx97+fv
8:JJJJOOOJOXvy8+fvy8
8:JJJJOOOJxPfy9Hz9+Xn
8:JJJJOJxxxvnz9+Xnz9
8:JJJJOOOJOPfvz8+Xv
8:JJJJOOJx+fnvf
7:JJJJxxOJXy8+Xvz8
7:JJJJxxxxPy9+fnvy8
7:JJJJxxJz89+Xn
7:JJJJxxOJ+fvy8+fv
7:JJJJxxJvz9+Xn
7:JJJJxxxxy986Hz+XvyPn
7:JJJJxOJxz89+Xvz8
7:JJJJxxOPy9+fny9
7:JJJJxxJy8+Xvz8
7:JJJJxxxxOPvfXz8+Xv
7:JJJJxOON+Xnz9+fv
7:JJJJxxxxPz968+fv
7:JJJOOOJxxz98+fvy8+Y97
7:JJJJxxxJPz9+Xnz9
7:JJJJxxOJPy8+fny9
7:JJJJxxxPnQ+fy8
7:JJJJxxxJXXz8+Xv
7:JJJJxxOJPz9+Xnz9
7:JJJJxxxOPz967+Xn
7:JJJOOOOOOJ6+fg8+fvyHnX
6:JJJOOOOXvz86+fn
6:JJJxxxxxK+Xvfy8+Y97
6:JJJOOJJPz8+Xv
6:JJJOOJM+Xvz8
6:JJJxxxxxJ786+fo9
6:JJJOOOJJ9+fny9
6:JJJOOOJ+fny9+fn
6:JJJOOOOOXvnfny9
6:JJJOOJPnz9
6:JJJOOOOJPfnyHvz+Xn
6:JJJOOJxxXz86+Xg+f18
6:JJJOOJJ+Xvz8
6:JJJOOOJPz8+Xvz8
6:JJJOOJxPy8+fny9
6:JJJOOOJx8+Xnfy9
6:JJJOOOOJPvnXz8
6:JJJOOOOJPXz9+Xnf
6:JJJOOJxxnfnz9+Xn
6:JJJOOJK8+Xv
6:JJJOJJ+Xv
5:JJJxxOOfnvvy8
5:JJJxxxxx689+fny9
5:JJJxxxxPz9H18+XuHPz+vn
5:JJJxOOJ7+Xvy9
5:JJJxxxJ+fg8+Xv
5:JJJxxOK8+Xg+f18
5:JJJxxxJ9+fg+X18
5:JJJxxOOPXz8+Xvz8
5:JJOOOJOXvy9+fg8
5:JJJxxxxx8Hy+vnh+fvy8
5:JJOOOOJPz8+XvzHnf
5:JJJxxxJ6+fvy8
5:JJJxxJnz8+Xv
5:JJJxxJ+fvy8
5:JJJxxxJ+Xnz9+Xn
5:JJOOOOOJ6+fvy8+fo9
5:JJJxxxOPz98+fvy8
5:JJJxxxJ9+Xnz9
5:JJJxxxJ+Q9+fy8+R9
5:JJJxOOPy9+fnz8
4:JJOOJx+fnfy8
4:JJOOOJ6Hy8+fv
4:JJOOJPy9+fn
4:JJOOJx7+fg+X18
4:JJxxxJ+Y8+fy9Hv
4:JJxxxJ+Xnz9H18
4:JJOOJPz9+Xn
4:JJOOOJ6Hz+XvyPn
4:JJxxxJ+Y9Hz+X18Hn
4:JJxxxxPXz8+Xo9
4:JJOJxz8+Xvz9
4:JJOOOOPg8+Xvz8
4:JJxxxOPz97+Q96
4:JJxxxJ+Xnz9Hv
4:JJOJxx+fnXz8
4:JJxxxJ+fvyHnX
4:JJxxxJ+Xg+f1Hnv
4:JJOOJPzHvz+Xn
4:JJOOJPz9+Xn
4:JJOOJPy9+fn
3:JJxxxPvny9
3:JOOOJPy9+fg8
3:JJxxOPXny9
3:JJxxxPy9+fg+X18
3:JOOOOJ8+fvyHnX
3:JJxxJ+Y8+fy9
3:JOOOJPz8+Q96
3:JJxxJ+Xvz8
3:JOOOJPy9HzH187
3:JJxxJ+Xo+f18
3:JJxxxPfvy8
3:JJxxxPny9+fn
3:JOOOOJ+Y9Hz+XvzPg8
3:JJxxOPvz8Hy+vn
3:JJxxJ+fvy8
3:JOOOJx+fny8+fo9
3:JJxxxPg+Xnz9
3:JJxxJ+fvy8
3:JJxxxx8+Q9Hz+XvyPn
3:JJxxxPfy8+fv
2:JxxOPXyHvX
2:JOJPy9
2:JOJPy9
2:JOOJ8+Xv
2:JxxJ+fo9
2:JOJx+Xny9
2:JOOJ+Xnz9
2:JxxJ+fo9
2:JxxJ+Q86
2:JOJx+Xny9
2:JOOJ+fvy8
2:JOJx9+fn
2:JOJx7+fv
2:JOJPy9
2:JOJPz9
2:JOJPy9
2:JxxOPnzHnf
2:JOJPy8
2:JOJx8+Xn
2:JOOOPg8+Xv